security.ignored="/**"
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp
Application.BaseUrl ="/connectin/"
Application.BaseUrl.Home = /storyline
Application.Api.BaseUrl = /connectin/api/v1.0
Application.Api.Auth = /connectin/api/v1.0/auth/
Application.Database.MySql.DriverClassName = com.mysql.jdbc.Driver
Application.Database.MySql.Url = jdbc:mysql://johnny.heliohost.org:3306/siddhipa_connectin
Application.Database.MySql.Password = siddhipa_1234
Application.Database.MySql.Username = siddhiparkar15
Application.Entity.DateFormat= dd/MM/yyyy HH:MM:SS
#spring.datasource.url= mysql://sql12181058:IWdeR1Txgm@sql12.freemysqlhosting.net:3306/sql12181058
#spring.datasource.driverClassName=com.mysql.jdbc.Driver